{{- if .Values.arc.isMonitoringEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: arc-geneva-logging-service
  namespace: {{ .Release.Namespace }}
{{ include "sscdpa.arc.labels" . | indent 2 }}
spec:
  type: ClusterIP
  ports:
    - name: mds-fluentd-tcp
      protocol: TCP
      port: {{ .Values.arc.fluentd.port }}
      targetPort: {{ .Values.arc.fluentd.port }}
  selector:
    app: "arc-{{ template "sscdpa.fullname" . }}"
{{- end }}
