apiVersion: v1
entries:
  csi-secrets-store-provider-azure:
  - apiVersion: v1
    appVersion: 0.0.9
    created: "2020-10-01T13:20:22.782041-07:00"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
      version: 0.0.14
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 4229b30ece97a6b078d08aa60a47ccf13899f0d48dbd24f5aee3f1397ade4f2b
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts/csi-secrets-store-provider-azure-0.0.11.tgz
    version: 0.0.11
  - apiVersion: v1
    appVersion: 0.0.8
    created: "2020-10-01T13:20:22.780646-07:00"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
      version: 0.0.13
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 62389072bbc0a17a9cca9a243b0d19e273bb1ff3ea637e7274aadba56b384421
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts/csi-secrets-store-provider-azure-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v1
    appVersion: 0.0.7
    created: "2020-10-01T13:20:22.79044-07:00"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
      version: 0.0.12
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 407838a6b6cace5cc80d9c51281be23cd3016cf30c9117c641691ae028ae80aa
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts/csi-secrets-store-provider-azure-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v1
    appVersion: 0.0.7
    created: "2020-10-01T13:20:22.788132-07:00"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
      version: 0.0.11
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 74413f203ebc24a6b310c86df18c650103cde33f91ccbd6ff4f5954212c8a089
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts/csi-secrets-store-provider-azure-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v1
    appVersion: 0.0.6
    created: "2020-10-01T13:20:22.786777-07:00"
    dependencies:
    - condition: secrets-store-csi-driver.install
      name: secrets-store-csi-driver
      repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
      version: 0.0.11
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 63f9d8c5b2c11924ea338d2ce2219dcebde8f4446c8893161afb6b7e8c90c98c
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts/csi-secrets-store-provider-azure-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v1
    appVersion: 0.0.5
    created: "2020-10-01T13:20:22.785363-07:00"
    dependencies:
    - condition: driver.install
      name: secrets-store-csi-driver
      repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
      version: 0.0.10
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: 8f1e6c4b5dd3ab1cbe9710dadba38c304f43ef00e5e3de8a0eeb712f1f3b3c2b
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts/csi-secrets-store-provider-azure-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    appVersion: 0.0.5
    created: "2020-10-01T13:20:22.783907-07:00"
    dependencies:
    - condition: driver.install
      name: secrets-store-csi-driver
      repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
      version: 0.0.9
    description: A Helm chart to install the Secrets Store CSI Driver and the Azure
      Keyvault Provider inside a Kubernetes cluster.
    digest: b1b4cfe79c87fd2139e5ee498040d78678ac480940c00b245711edbe6516451e
    home: https://github.com/Azure/secrets-store-csi-driver-provider-azure
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: anish.ramasekar@gmail.com
      name: Anish Ramasekar
    name: csi-secrets-store-provider-azure
    sources:
    - https://github.com/Azure/secrets-store-csi-driver-provider-azure
    urls:
    - https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/charts/csi-secrets-store-provider-azure-0.0.5.tgz
    version: 0.0.5
generated: "2020-10-01T13:20:22.775256-07:00"
