apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: allow-csi-driver
spec:
  seLinux:
    rule: RunAsAny
  volumes:
  - csi
  - hostPath
  - secret
  fsGroup:
    rule: RunAsAny
  runAsUser:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  privileged: true
  hostNetwork: true
  hostPorts:
    - min: 9808
      max: 9808
  allowedHostPaths:
    - pathPrefix: /etc/kubernetes/secrets-store-csi-providers
    - pathPrefix: /var/lib/kubelet
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: psp:allow-csi-driver
rules:
- apiGroups: ['extensions']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - allow-csi-driver
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default:allow-csi-driver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp:allow-csi-driver
subjects:
- kind: ServiceAccount
  name: secrets-store-csi-driver
  namespace: default
- kind: ServiceAccount
  name: csi-secrets-store-provider-azure
  namespace: default
- kind: Group
  name: system:authenticated
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: allow-csi-driver-provider-azure
spec:
  seLinux:
    rule: RunAsAny
  privileged: true
  volumes:
  - hostPath
  - secret
  hostNetwork: true
  hostPorts:
  - min: 0
    max: 65535
  fsGroup:
    rule: RunAsAny
  runAsUser:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: psp:allow-csi-driver-provider-azure
rules:
- apiGroups: ['extensions']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - allow-csi-driver-provider-azure
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default:allow-csi-driver-provider-azure
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp:allow-csi-driver-provider-azure
subjects:
- kind: ServiceAccount
  name: csi-secrets-store-provider-azure
  namespace: default
