dependencies:
- name: secrets-store-csi-driver
  repository: https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts
  version: 0.0.16
  condition: secrets-store-csi-driver.install
