jobs:
  - job: e2e_arc_aks
    variables:
    - name: OS_TYPE
      value: linux
    - group: csi-secrets-store-e2e
    steps:
    - template: ../az-login.yaml
    - template: setup.yaml
    - script: |
        echo "##vso[task.setvariable variable=AZURE_LOCATION]${AZURE_CANARY_LOCATION}"
        echo "AKS localtion set to: ${AZURE_CANARY_LOCATION}"

        make install-helm
      displayName: "override AKS location and install dependencies"
      condition: succeeded()
    - template: ../aks-setup.yaml
    - template: ../assign-user-identity.yaml
      parameters:
        identitySubscriptionID: $(SUBSCRIPTION_ID)
    - template: ../role-assignment.yaml
    - template: cluster-connect.yaml
    - template: extension-create.yaml
      parameters:
        azureClusterName: $(AZURE_CLUSTER_NAME)
        releaseTrain: preview
        configurationSettings: "'secrets-store-csi-driver.enableSecretRotation=true' \
        'secrets-store-csi-driver.rotationPollInterval=30s' \
        'secrets-store-csi-driver.syncSecret.enabled=true'"
    - template: ../e2e-test.yaml
      parameters:
        testName: "arc extension e2e test on AKS"
        isArcTest: true
    - template: ../teardown.yaml
